
.carousel {
    .width-100();
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    @media(min-width: 1200px){
        width: 100%;
    }
    .left-button, .right-button {
        .flex(center);
        color: @color-one;
        background-color: @color-two;
        font-size: 40px;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        cursor: pointer;
        &:hover {
            color: @color-two;
            background-color: @color-one;
            border: 2px solid @color-three;
        }
    }
    .left-button {
        top: 50%;
        left: 25px;
        transform: translate(0, -50%);
    }
    .right-button {
        top: 50%;
        right: 25px;
        transform: translate(0, -50%);
    }
    img {
        .width-100();
        display: none;
    }
}