
.footer {
    color: @color-two;
    background-color: @color-one;
    padding: 20px 0;
    border: 1px solid @color-five;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        color: @color-two;
        padding: 15px;
    }
}