
.header {
    .flex(center);
    .border-bottom-gold();
    background-color: @color-two;
    height: 160px;
    margin-top: 0px;
    padding-top: 70px;
    @media(min-width: 1280px){
        width: 100%;
    }
    h1 {
        font-size: 60px;
        font-family: Acme, serif;
        font-weight: bold;
        flex: 8;
        text-align: center;
        color: @color-one;
    }
    span {
        align-self: flex-end;
        font-size: 11px;
        font-weight: bold;
        letter-spacing: 1px;
    }
}