
.tabs{
    .border-bottom-gold();
    .flex(center, center);
    .width-100();
    height: 47px;
    background-color: @color-four;
    @media(min-width: 1280px){
        width: 100%;
    }
    .options {
        .flex(none, center);
        .title {
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: bold;
        }
        .tab {
            .flex(space-evenly, center);
            color: @color-three;
            background-color: @color-two;
            margin: 0 5px;
            padding: 2px 10px;
            font-size: 12px;
            cursor: pointer;
            font-weight: bold;
            &:hover {
                text-decoration: underline;
            }
        }
        .active-tab {
            background-color: @color-one;
            color: @color-five;
            border: 2px solid black;
        }
    }
}